<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stopwatch{
            width: 400px;
            background-color: blue;
            color: white;
            font-size: 30px;
            margin: auto;
            margin-top: 20px;
            padding: 30px;
            border: 1px solid #000;
            border-radius: 20px;
            text-align: center;
        }
        button {
            width: 100px;
            height: 40px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: rgb(255, 0, 0);
            cursor: pointer;
        }
        .saveTime {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 300px;
            height: 500px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: gray;
            padding: 20px;
            color: white;
            font-style: 20px;
        }
    </style>
</head>
<body>
    
    <div class="stopwatch">00:00:00</div>
    <button class="start">start</button>
    <button class="stop">stop</button>
    <button class="remember">remember</button>
    <button class="reset">reset</button>
    <div class="saveTime"></div>

    <script src="./script.js"></script>
</body>
</html>